# jcr-shell

./: .gitignore  NOTICE.txt  README.md  README.txt  jcr-1.0.patch  pom.xml
console/: README.txt  pom.xml
console/src/main/java/org/onehippo/forge/jcrshell/commands/: CndExport.java  CndImport.java  Credentials.java  Exit.java  FileCd.java  FileList.java  FilePwd.java  NodeExport.java  NodeImport.java  PropLoad.java  PropStore.java
console/src/main/java/org/onehippo/forge/jcrshell/completers/: DirNameCompleter.java  FileNameCompleter.java
console/src/main/java/org/onehippo/forge/jcrshell/console/: ConsoleRenderer.java  FsWrapper.java  JcrShell.java  JcrShellShutdownException.java  Terminal.java
console/src/main/resources/: jcr-shell.console.commands
console/src/test/java/org/onehippo/forge/jcrshell/completers/: FileNameCompleterTest.java
core/: pom.xml
core/repository/repository/index/_0/: _0.cfs  segments_1  segments_2
core/repository/workspaces/default/: workspace.xml
core/repository/workspaces/default/index/_0/: _0.cfs  segments_1  segments_2
core/repository/workspaces/security/: workspace.xml
core/repository/workspaces/security/index/: indexes_2
core/repository/workspaces/security/index/_0/: _3.cfs  segments_1  segments_5
core/src/main/java/org/onehippo/forge/jcrshell/: Command.java  CommandHelper.java  IJcrShellRenderer.java  JcrShellPrinter.java  JcrShellSession.java  JcrWrapper.java  NoConnectionException.java
core/src/main/java/org/onehippo/forge/jcrshell/commands/: AbstractCommand.java  Aliases.java  Cd.java  CdPrevious.java  CdUuid.java  FindReferences.java  FindUuid.java  Help.java  Login.java  Logout.java  MixinAdd.java  MixinList.java  MixinRemove.java  NamespaceAdd.java  NamespaceList.java  NamespaceRemove.java  NodeAdd.java  NodeAllowed.java  NodeCheckin.java  NodeCheckout.java  NodeCopy.java  NodeDiff.java  NodeList.java  NodeMove.java  NodeRemove.java  NodeTree.java  NodeTypeGet.java  NodeTypeList.java  Order.java  PropAdd.java  PropAllowed.java  PropDelete.java  PropGet.java  PropList.java  PropSet.java  Pwd.java  Query.java  Refresh.java  Repository.java  Reset.java  (+17 more)
core/src/main/java/org/onehippo/forge/jcrshell/completers/: CompleterFactory.java  NodeNameCompleter.java  NodeTypeCompleter.java  PropertyNameCompleter.java  ShellCompleter.java  VersionCompleter.java
core/src/main/java/org/onehippo/forge/jcrshell/diff/: Change.java  JcrDiff.java  NodeAdded.java  NodeChange.java  NodeRemoved.java  PropertyAdded.java  PropertyChange.java  PropertyChanged.java  PropertyRemoved.java
core/src/main/java/org/onehippo/forge/jcrshell/export/: OutputProcessor.java  XMLItemType.java  XMLLocation.java  XmlFormatter.java  XmlProcessor.java
core/src/main/java/org/onehippo/forge/jcrshell/output/: DebugOutput.java  ErrorOutput.java  OkOutput.java  Output.java  TextOutput.java  WarnOutput.java
core/src/main/java/org/onehippo/forge/jcrshell/util/: ByteSizeFormatter.java  CndWriter.java  HippoJcrUtils.java  QuotedStringTokenizer.java  StringUtils.java
core/src/main/resources/: jcr-shell.commands  jcr-shell.properties
core/src/test/java/org/onehippo/forge/jcrshell/: JcrTest.java  XmlFormatterTest.java
core/src/test/java/org/onehippo/forge/jcrshell/completers/: NodeNameCompleterTest.java
core/src/test/java/org/onehippo/forge/jcrshell/util/: ByteSizeFormatterTest.java  StringUtilsTest.java
server/: pom.xml
server/src/main/webapp/WEB-INF/: web.xml
servlet/: README.txt  pom.xml
servlet/src/main/java/org/onehippo/forge/jcrshell/servlet/: Completion.java  CompletionResource.java  Execution.java  ExecutionResource.java  JcrShellSessionAttacher.java  JcrShellSessionFilter.java  Line.java  Message.java  ServletShellRenderer.java  Table.java  Text.java
servlet/src/main/resources/: applicationContext.xml
servlet/src/main/webapp/: index.html  jsshell.js
servlet/src/main/webapp/WEB-INF/: web.xml
